# BreakfastClient

./: .gitignore  AndroidClient  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/breakfa/client/: ApplicationTest.java
app/src/androidTest/java/com/breakfast/client/home/activity/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breakfast/client/base/: BackHandleInterface.java  BaseActivity.java  BaseFragment.java  BaseHolder.java  BaseRecycleViewAdapter.java  ItemClickListener.java
app/src/main/java/com/breakfast/client/base/contract/: BaseDetailPresenter.java  BaseDetailView.java  BaseListPresenter.java  BaseListView.java  BasePresenter.java  BaseView.java
app/src/main/java/com/breakfast/client/base/contract/fragment/: BaseDetailFragment.java  BaseListFragment.java
app/src/main/java/com/breakfast/client/common/: BootBroadcastReceiver.java  ItemEditListener.java
app/src/main/java/com/breakfast/client/home/activity/: LoginActivity.java  MainActivity.java  MainActivity111.java  SplashActivity.java
app/src/main/java/com/breakfast/client/home/contract/: AuthContract.java  BreakfastContract.java
app/src/main/java/com/breakfast/client/home/fragment/: ConsumeFragment.java  ScrollChildSwipeRefreshLayout.java  SettingFragment.java  SummaryFragment.java
app/src/main/java/com/breakfast/client/home/presenter/: AuthPresenter.java  BreakfastPresenter.java
app/src/main/java/com/breakfast/client/util/: ActivityUtils.java  DialogUtils.java  EspressoIdlingResource.java  NfcUtils.java  SimpleCountingIdlingResource.java  StatisticsUtils.java
app/src/main/java/com/breakfast/client/view/: DeletableEditText.java  DownloadTask.java  EmptyErrorView.java  EndlessRecyclerViewScrollListener.java  MHorizontalScrollView.java  MoneyInputFilter.java  NameInputFilter.java  RecyclerViewDivider.java  RoomSelect.java  RoundProgressBar.java  SlidingScrollView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/anim/: alpha.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  down.xml  flip_horizontal_in.xml  flip_horizontal_out.xml  shape_rounded_rectangle.xml  slide_in_from_bottom.xml  slide_in_from_bottom1.xml  slide_in_from_top.xml  slide_in_left.xml  slide_in_right.xml  slide_out_from_bottom.xml  slide_out_from_top.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: radio_color.xml  title.xml
app/src/main/res/drawable/: btn_pay_bf_selector.xml  btn_sum_selector.xml  color_button_negative_text.xml  ic_arrow_right.xml  ic_border_color_black_24dp.xml  ic_call_black_24dp.xml  ic_cancel_black_24dp.xml  ic_edit.xml  keyboard_selector.xml  selector_button_negative.xml  selector_button_positive.xml  selector_layout_positive.xml  selector_switch_track.xml  shape_blue_border_white_solid_rounded.xml  shape_blue_rounded.xml
app/src/main/res/drawable-hdpi/: close.xml  closedialog.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main11.xml  activity_room_select.xml  activity_splash.xml  content_room_select.xml  empty_error_view.xml  fragment_consume.xml  fragment_list.xml  fragment_summary.xml  include_divider_horizontal.xml  include_left_padding_line.xml  layout_empty.xml  layout_error.xml  layout_toolbar.xml  listitem_class_student.xml  sliding_scroll_view.xml
app/src/main/res/menu/: charging_action.xml  checkin_action.xml  menu_room_select.xml
app/src/main/res/values/: attrs_around_progress_bar.xml  colors.xml  dimens.xml  edit_styles.xml  ids.xml  message_tip.xml  pass_data_key.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: styles.xml
app/src/main/res/values-ldpi/: styles.xml
app/src/main/res/values-v23/: edit_styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
