<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_hotelName"
                style="@style/text.title"
                android:text="别样红酒店" />

            <TextView
                android:id="@+id/tv_username"
                style="@style/text.subTitle"
                android:text="周鸿祎" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_count"
            style="@style/text.title"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="可用/总数"
            android:gravity="center_vertical|end"
            android:padding="5dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="5dp"
        android:background="#6d9c3e"/>
    <!-- 输入框 -->

    <RelativeLayout
        android:id="@+id/inputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtInput"
            style="@style/input_txt"
            android:textSize="30sp"
            android:textColorHint="@color/title1"
            android:layout_alignParentLeft="true" />




    </RelativeLayout>
    <LinearLayout
        android:id="@+id/indexUser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:gravity="center">

        <TextView
            style="@style/text.title"
            android:id="@+id/userName"
            android:background="@null"
            android:text="石晨昊" />
        <View
            android:layout_width="1dip"
            android:layout_height="15dp"
            android:background="@color/gray"/>

        <TextView
            style="@style/text.title"
            android:id="@+id/userCount"
            android:background="@null"
            android:text="早餐：1份/2份" />
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp">
        <TableRow>
            <TableLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            >

            <LinearLayout style="@style/line_h" />

            <TableRow>

                <LinearLayout style="@style/line_v" />

                <TextView
                    android:id="@+id/one"
                    style="@style/num_keyboard"
                    android:tag="1"
                    android:layout_height="80dp"
                    android:text="1" />

                <LinearLayout style="@style/line_v" />

                <TextView
                    android:id="@+id/two"
                    style="@style/num_keyboard"
                    android:tag="2"
                    android:layout_height="80dp"
                    android:text="2" />

                <LinearLayout style="@style/line_v" />

                <TextView
                    android:id="@+id/three"
                    style="@style/num_keyboard"
                    android:tag="3"
                    android:layout_height="80dp"
                    android:text="3" />

                <LinearLayout style="@style/line_v" />






            </TableRow>

            <LinearLayout style="@style/line_h" />

            <TableRow>

                <LinearLayout style="@style/line_v" />

                <TextView
                    android:id="@+id/four"
                    style="@style/num_keyboard"
                    android:tag="4"
                    android:layout_height="80dp"
                    android:text="4" />

                <LinearLayout style="@style/line_v" />

                <TextView
                    android:id="@+id/five"
                    style="@style/num_keyboard"
                    android:tag="5"
                    android:layout_height="80dp"
                    android:text="5" />

                <LinearLayout style="@style/line_v" />

                <TextView
                    android:id="@+id/six"
                    style="@style/num_keyboard"
                    android:tag="6"
                    android:layout_height="80dp"
                    android:text="6"
                    />

                <LinearLayout style="@style/line_v" />



            </TableRow>

            <LinearLayout style="@style/line_h" />

            <TableRow>

                <LinearLayout style="@style/line_v" />

                <TextView
                    android:id="@+id/seven"
                    style="@style/num_keyboard"
                    android:tag="7"
                    android:layout_height="80dp"
                    android:text="7" />

                <LinearLayout style="@style/line_v" />

                <TextView
                    android:id="@+id/eight"
                    style="@style/num_keyboard"
                    android:tag="8"
                    android:layout_height="80dp"
                    android:text="8" />

                <LinearLayout style="@style/line_v" />

                <TextView
                    android:id="@+id/nine"
                    style="@style/num_keyboard"
                    android:tag="9"
                    android:layout_height="80dp"
                    android:text="9" />

                <LinearLayout style="@style/line_v" />


            </TableRow>

            <LinearLayout style="@style/line_h" />
        </TableLayout>
            <TableLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                >
                <LinearLayout style="@style/line_h" />
                <TableRow>

                    <LinearLayout style="@style/line_v" />

                    <TextView
                        android:id="@+id/zero"
                        style="@style/num_keyboard"
                        android:tag="0"
                        android:layout_height="160dp"
                        android:text="0" />

                    <LinearLayout style="@style/line_v" />

                </TableRow>
                <LinearLayout style="@style/line_h" />
                <TableRow>
                    <LinearLayout style="@style/line_v" />
                    <ImageButton
                        android:id="@+id/de"
                        style="@style/num_keyboard"
                        android:layout_height="80dp"
                        android:src="@drawable/delete_icon"
                        />

                    <LinearLayout style="@style/line_v" />
                </TableRow>
            </TableLayout>
        </TableRow>
    </TableLayout>

   <!-- fill_parent-->




</LinearLayout>

